<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".EditActivity" >
    
	<LinearLayout 
	    android:id="@+id/fullscreen_content"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
	>
	    
	    <TextView 
	        android:id="@+id/noImage"
	    	android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:keepScreenOn="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="No image found. Please go to your gallery and select and crop an image."
	        android:textColor="#867970"
	        android:textSize="50sp"
	        android:textStyle="bold"
	    />
	    
	    <TextView 
	    	android:id="@+id/selectFilter"
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:keepScreenOn="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="Choose a filter from the menu."
	        android:textColor="#867970"
	        android:textSize="25sp"
	        android:textStyle="bold"
	        android:visibility="gone"   
	    />
	        	    
	    <ImageView 
	    	android:id="@+id/chosenImage"
	    	android:scaleType="centerCrop"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:contentDescription="Chosen Image"    
	    />
    
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/orientationLock"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unlock" 
            />
            
		    <Button 
		        android:id="@+id/savePhoto"
		        style="?buttonBarButtonStyle"
	            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
	            android:text="Save"
		    />
            
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
