<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headingText"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        style="@style/title"
    />
    
    <TextView 
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directionsText"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
    />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="number"
        />
        
        <Button 
            android:id="@+id/submitSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonHint"
        />
        
    </LinearLayout>
    
    <ImageView 
    	android:id="@+id/weatherImage"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:paddingTop="80dp"   
    />
    
    <TextView 
            android:id="@+id/_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10dp"
    />
    
    <TextView 
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:visibility="gone"
    />
    
    <TextView 
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There was no recent weather data found."
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:visibility="gone"
    />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        
		<TextView 
	        android:id="@+id/_celsius"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/title"
	        android:paddingRight="10dp"
	    />
		    
		<TextView 
		    android:id="@+id/_fahrenheit"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         style="@style/title"
	        android:paddingLeft="10dp"
	    />
    
	</LinearLayout>
	
    <TextView 
        android:id="@+id/minMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimums and Maximums"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:visibility="gone"
    />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        
		<TextView 
	        android:id="@+id/_minCelsius"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/minMax"
	        android:paddingRight="5dp"
	    />
		
		<TextView 
	        android:id="@+id/_maxCelsius"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/minMax"
	        android:paddingRight="10dp"
	    />
		
		<TextView 
		    android:id="@+id/_minFahrenheit"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         style="@style/minMax"
	        android:paddingLeft="10dp"
	    />
		    
		<TextView 
		    android:id="@+id/_maxFahrenheit"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         style="@style/minMax"
	        android:paddingLeft="5dp"
	    />
    
	</LinearLayout>

</LinearLayout>