<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\BasicTower.cs">
    <Files>
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\HeavyTower.cs" Line="16" Column="3" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\HeavyShot.cs" Line="24" Column="16" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\LightShot.cs" Line="26" Column="5" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\ArmorTower.cs" Line="31" Column="21" />
      <File FileName="Assets\Lux ex Tenebris\Scripts\Gameplay\Towers\ArmorShot.cs" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>