<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
    	android:id="@+id/listDHeader"
    	android:layout_height="wrap_content"
    	android:layout_width="0dip"
    	android:layout_weight="1"
    	android:text="Condition"
    	style="@style/title"
    />
    
    <TextView 
    	android:id="@+id/listCHeader"
    	android:layout_height="wrap_content"
    	android:layout_width="0dip"
    	android:layout_weight="1"
    	android:paddingLeft="5dp"
    	android:text="Celsius"
    	style="@style/title"
    />
    
    <TextView 
    	android:id="@+id/listFHeader"
    	android:layout_height="wrap_content"
    	android:layout_width="0dip"
    	android:layout_weight="1"
    	android:paddingLeft="5dp"
    	android:text="Fahrenheit"
    	style="@style/title"
    />
    

</LinearLayout>